# Devices-Price-Classification-System

./: README.md
devicepriceclassifier/: pom.xml
devicepriceclassifier/src/main/java/com/example/devicepriceclassifier/: DevicePriceClassifierApplication.java
devicepriceclassifier/src/main/java/com/example/devicepriceclassifier/config/: AppConfig.java
devicepriceclassifier/src/main/java/com/example/devicepriceclassifier/controller/: GlobalExceptionHandler.java
devicepriceclassifier/src/main/java/com/example/devicepriceclassifier/exception/: DeviceAlreadyExistsException.java
devicepriceclassifier/src/main/java/com/example/devicepriceclassifier/model/: Device.java
devicepriceclassifier/src/main/java/com/example/devicepriceclassifier/service/: DeviceDataLoader.java  DeviceService.java
flask_app/: app.py  maids_cc.ipynb  preprocessor.pkl  requirements.txt  test_flask.py  xgb_model.pkl
postman_collection/: my_collection.json
spring_boot_app/src/main/java/com/example/devicepriceclassifier/controller/: DeviceController.java
spring_boot_app/src/main/java/com/example/devicepriceclassifier/repository/: DeviceRepository.java
spring_boot_app/src/main/resources/: application.properties  data.csv
